%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-01-16T20:57:43+00:00*%
%TF.ProjectId,RadioModule,52616469-6f4d-46f6-9475-6c652e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-01-16 20:57:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,CastellatedPad*%
%ADD10RoundRect,0.250000X0.750000X-0.250000X0.750000X0.250000X-0.750000X0.250000X-0.750000X-0.250000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD11C,0.800000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,3V3*%
%TO.C,J5*%
X90000000Y-79000000D03*
%TD*%
%TO.N,unconnected-(J7-Pin_1-Pad1)*%
%TO.C,J7*%
X90000000Y-83000000D03*
%TD*%
%TO.N,GND*%
%TO.C,J9*%
X106000000Y-71000000D03*
%TD*%
%TO.N,unconnected-(J3-Pin_1-Pad1)*%
%TO.C,J3*%
X90000000Y-75000000D03*
%TD*%
%TO.N,GND*%
%TO.C,J16*%
X106000000Y-85000000D03*
%TD*%
%TO.N,INT*%
%TO.C,J6*%
X90000000Y-81000000D03*
%TD*%
%TO.N,CS*%
%TO.C,J12*%
X106000000Y-77000000D03*
%TD*%
%TO.N,GND*%
%TO.C,J2*%
X90000000Y-73000000D03*
%TD*%
%TO.N,NRST*%
%TO.C,J11*%
X106000000Y-75000000D03*
%TD*%
%TO.N,MISO*%
%TO.C,J15*%
X106000000Y-83000000D03*
%TD*%
%TO.N,unconnected-(J4-Pin_1-Pad1)*%
%TO.C,J4*%
X90000000Y-77000000D03*
%TD*%
%TO.N,MOSI*%
%TO.C,J14*%
X106000000Y-81000000D03*
%TD*%
%TO.N,ANT*%
%TO.C,J1*%
X90000000Y-71000000D03*
%TD*%
%TO.N,unconnected-(J8-Pin_1-Pad1)*%
%TO.C,J8*%
X90000000Y-85000000D03*
%TD*%
%TO.N,unconnected-(J10-Pin_1-Pad1)*%
%TO.C,J10*%
X106000000Y-73000000D03*
%TD*%
%TO.N,SCK*%
%TO.C,J13*%
X106000000Y-79000000D03*
%TD*%
D11*
%TO.N,GND*%
X99200000Y-77100000D03*
X92000000Y-74600000D03*
X93800000Y-74500000D03*
X102300000Y-73100000D03*
X92800000Y-78000000D03*
X100100000Y-71300000D03*
X97800000Y-77100000D03*
X98700000Y-84000000D03*
X96700000Y-82400000D03*
%TO.N,INT*%
X96200000Y-79900000D03*
X92600000Y-82700000D03*
%TO.N,NRST*%
X97400000Y-74100000D03*
X94979499Y-76839694D03*
X94993869Y-75440757D03*
X99100000Y-74100000D03*
%TO.N,3V3*%
X96315712Y-80999803D03*
X95117500Y-82189499D03*
%TD*%
M02*
